
(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/Examples' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
FUNCTION_BLOCK FB_SFC_Example
VAR_INPUT
	bReset		: BOOL;	(*Reset Request*)
END_VAR
VAR_OUTPUT
END_VAR
VAR
	bLocalReset	: BOOL;	(*Performs local reset*)
	SFCReset 	: BOOL;	(*Resets the execution of SFC to init once this SFCFlag is set true *)
END_VAR
(* @END_DECLARATION := '0' *)

INITIAL_STEP Init:
SFCReset := FALSE;
bLocalReset	:= FALSE;

END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)
TRANSITION FROM Init TO (WaitForSFCReset,MainLoop,UpdateIOs):= 
NOT bReset


END_TRANSITION
STEP WaitForSFCReset:


END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)
STEP MainLoop:


END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)
TRANSITION FROM MainLoop TO MainLoop:= 
TRUE


END_TRANSITION
STEP UpdateIOs:


END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)
TRANSITION FROM UpdateIOs TO UpdateIOs:= 
FALSE


END_TRANSITION
TRANSITION FROM (WaitForSFCReset) TO SFCResetStep:= 
bLocalReset OR bReset


END_TRANSITION
STEP SFCResetStep:
SFCReset := TRUE;

END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)
TRANSITION FROM SFCResetStep TO Init:= 
FALSE


END_TRANSITION

END_FUNCTION_BLOCK
