<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>336</x>
      <y>198</y>
      <w>90</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>NotAvalibleNotReady


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>276</x>
      <y>138</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>276</x>
      <y>138</y>
      <w>96</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>516</x>
      <y>462</y>
      <w>90</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>TransportFinished


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>510</x>
      <y>324</y>
      <w>90</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>MachineReady


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>180</x>
      <y>324</y>
      <w>90</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>PartAvailable


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>342</x>
      <y>324</y>
      <w>90</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>AvalibleAndReady


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>336</x>
      <y>462</y>
      <w>90</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Transporting


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>174</x>
      <y>462</y>
      <w>90</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>TransportStopped


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>240</y>
      <w>144</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
MachineReady</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0;220.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>228</x>
      <y>240</y>
      <w>120</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
hiPartAvail_Prev</panel_attributes>
    <additional_attributes>180.0;20.0;10.0;20.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>426</x>
      <y>342</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
hiPartAvail_Prev</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>342</y>
      <w>90</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
MachineReady</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>378</y>
      <w>72</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
startTransport</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>258</x>
      <y>480</y>
      <w>90</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
StopTransport</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>90</x>
      <y>204</y>
      <w>258</w>
      <h>306</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=TransportFinished</panel_attributes>
    <additional_attributes>140.0;480.0;100.0;480.0;100.0;10.0;410.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>222</y>
      <w>168</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
NOT bMachineReady</panel_attributes>
    <additional_attributes>10.0;20.0;260.0;20.0;260.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>198</x>
      <y>222</y>
      <w>150</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
NOT hiPartAvail_Prev</panel_attributes>
    <additional_attributes>230.0;20.0;10.0;20.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>480</y>
      <w>108</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
PartPresent</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>204</y>
      <w>276</w>
      <h>306</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=TransportFinished</panel_attributes>
    <additional_attributes>310.0;480.0;360.0;480.0;360.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
