<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>322</x>
      <y>273</y>
      <w>140</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>WaitForPart
--
hoReadyToRecieve_ToLeft:=T</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>329</x>
      <y>399</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>TransportToEnd
--
O_ConvRunning := T</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>329</x>
      <y>511</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>PartReadyToPickup
--
hoPartAvail_ToRight := T</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>322</x>
      <y>616</y>
      <w>147</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>ExchangeIsOn
--
hoReadyToRecieve_ToLeft:=F</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>329</x>
      <y>826</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>ExchangeComplete</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>301</x>
      <y>175</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>301</x>
      <y>175</y>
      <w>98</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>308</y>
      <w>112</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
hiPartAvail_FromLeft</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>273</x>
      <y>287</y>
      <w>70</w>
      <h>574</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>80.0;800.0;10.0;800.0;10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>329</x>
      <y>721</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>HandShake
--
hoPartAvail_ToRight = F</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>434</y>
      <w>98</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
I_PartEndSensor</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>546</y>
      <w>140</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
hiRdyToReceive_FromRight</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>651</y>
      <w>119</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
NOT I_PartEndSensor</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>756</y>
      <w>168</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
NOT hiRdyToReceive_FromRight</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>679</x>
      <y>105</y>
      <w>140</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>InitManip</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>637</x>
      <y>77</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>637</x>
      <y>77</y>
      <w>119</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>679</x>
      <y>189</y>
      <w>140</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>WaitForPart
--
hoReadyToRecieve_ToLeft:=T
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>511</x>
      <y>210</y>
      <w>182</w>
      <h>385</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>240.0;10.0;10.0;530.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>735</x>
      <y>140</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>735</x>
      <y>245</y>
      <w>112</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
hiPartAvail_FromLeft</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>280</y>
      <w>308</w>
      <h>273</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;370.0;180.0;30.0;420.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>686</x>
      <y>343</y>
      <w>126</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>Pick
--
valign=top
symbol=substate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>672</x>
      <y>315</y>
      <w>154</w>
      <h>385</h>
    </coordinates>
    <panel_attributes>ExchangeIsOn
--
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>707</x>
      <y>448</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>TurnLeft</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>707</x>
      <y>497</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Approach</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>707</x>
      <y>546</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Close Gripper</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>707</x>
      <y>588</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Depart</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>707</x>
      <y>630</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Done</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>679</x>
      <y>749</y>
      <w>140</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>HandShake
--
hoReadyToRecieve_ToLeft:=F</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>679</x>
      <y>826</y>
      <w>140</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>ExchangeComplete</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>735</x>
      <y>693</y>
      <w>56</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
bPicked
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>735</x>
      <y>784</y>
      <w>133</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
NOT hiPartAvail_FromLeft</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>539</x>
      <y>770</y>
      <w>154</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>200.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>735</y>
      <w>301</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;410.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>707</x>
      <y>371</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>WaitToPick</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>735</x>
      <y>861</y>
      <w>70</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
waitToPlace</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>707</x>
      <y>406</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>MoveZ</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
