<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>385</x>
      <y>196</y>
      <w>105</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>NotAvalibleNotReady


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>315</x>
      <y>126</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>126</y>
      <w>112</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>595</x>
      <y>504</y>
      <w>105</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>TransportFinished


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>588</x>
      <y>343</y>
      <w>105</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>MachineReady


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>203</x>
      <y>343</y>
      <w>105</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>PartAvailable


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>392</x>
      <y>343</y>
      <w>105</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>AvalibleAndReady


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>385</x>
      <y>504</y>
      <w>105</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Transporting


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>196</x>
      <y>504</y>
      <w>105</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>TransportStopped


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>483</x>
      <y>245</y>
      <w>168</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
MachineReady</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0;220.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>259</x>
      <y>245</y>
      <w>140</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
hiPartAvail_Prev</panel_attributes>
    <additional_attributes>180.0;20.0;10.0;20.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>364</y>
      <w>112</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
hiPartAvail_Prev</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>301</x>
      <y>364</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
MachineReady</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>434</x>
      <y>406</y>
      <w>84</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
startTransport</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>294</x>
      <y>525</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
StopTransport</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>98</x>
      <y>203</y>
      <w>301</w>
      <h>357</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=TransportFinished</panel_attributes>
    <additional_attributes>140.0;480.0;100.0;480.0;100.0;10.0;410.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>483</x>
      <y>224</y>
      <w>196</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
NOT bMachineReady</panel_attributes>
    <additional_attributes>10.0;20.0;260.0;20.0;260.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>224</y>
      <w>175</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
NOT hiPartAvail_Prev</panel_attributes>
    <additional_attributes>230.0;20.0;10.0;20.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>483</x>
      <y>525</y>
      <w>126</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
PartPresent</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>483</x>
      <y>203</y>
      <w>322</w>
      <h>357</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=TransportFinished</panel_attributes>
    <additional_attributes>310.0;480.0;360.0;480.0;360.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
