<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>420</x>
      <y>42</y>
      <w>140</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>InitManip</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>378</x>
      <y>14</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>14</y>
      <w>119</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>420</x>
      <y>126</y>
      <w>140</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>WaitForPart
--
hoReadyToRecieve_ToLeft:=T
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>476</x>
      <y>77</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>476</x>
      <y>182</y>
      <w>112</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
hiPartAvail_FromLeft</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>427</x>
      <y>280</y>
      <w>126</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>Pick
--
valign=top
symbol=substate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>413</x>
      <y>252</y>
      <w>154</w>
      <h>385</h>
    </coordinates>
    <panel_attributes>ExchangeIsOn
--
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>448</x>
      <y>343</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>MoveZ</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>448</x>
      <y>385</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>TurnLeft</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>448</x>
      <y>434</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Approach</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>448</x>
      <y>483</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Close Gripper</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>448</x>
      <y>525</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Depart</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>448</x>
      <y>567</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Done</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>420</x>
      <y>686</y>
      <w>140</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>HandShake
--
hoReadyToRecieve_ToLeft:=F</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>420</x>
      <y>763</y>
      <w>140</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>ExchangeComplete</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>476</x>
      <y>630</y>
      <w>56</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
bPicked
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>476</x>
      <y>721</y>
      <w>133</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
NOT hiPartAvail_FromLeft</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>553</x>
      <y>161</y>
      <w>70</w>
      <h>637</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;890.0;80.0;890.0;80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>448</x>
      <y>308</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>MoveZ</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>42</x>
      <y>126</y>
      <w>140</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>WaitForPickup
--
hoPartAvail_ToRight=T
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>42</x>
      <y>420</y>
      <w>140</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>ExchangeComplete
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>105</x>
      <y>77</y>
      <w>56</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
bDrilled</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>105</x>
      <y>168</y>
      <w>140</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
hiRdyToReceive_FromRight</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>105</x>
      <y>364</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>238</x>
      <y>154</y>
      <w>196</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>260.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>42</x>
      <y>329</y>
      <w>140</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>HandShake
--
hoPartAvail_ToRight:=F</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>42</x>
      <y>231</y>
      <w>140</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>ExchangeIsOn
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>105</x>
      <y>266</y>
      <w>168</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
NOT hiRdyToReceive_FromRight</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>259</x>
      <y>294</y>
      <w>175</w>
      <h>434</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>230.0;600.0;170.0;600.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>175</x>
      <y>350</y>
      <w>322</w>
      <h>406</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0;260.0;560.0;440.0;560.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>14</x>
      <y>63</y>
      <w>112</w>
      <h>455</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
cycleComplete</panel_attributes>
    <additional_attributes>140.0;570.0;140.0;630.0;10.0;630.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
