<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>329</x>
      <y>469</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
</panel_attributes>
    <additional_attributes>80.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>329</x>
      <y>504</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=[&lt;]-[&lt;]
</panel_attributes>
    <additional_attributes>80.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>133</x>
      <y>546</y>
      <w>77</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
TRUE
</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>133</x>
      <y>581</y>
      <w>77</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=[&lt;]-[&lt;]
TRUE</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>518</x>
      <y>392</y>
      <w>56</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
</panel_attributes>
    <additional_attributes>60.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>518</x>
      <y>427</y>
      <w>56</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=[&lt;]-[&lt;]
</panel_attributes>
    <additional_attributes>60.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>315</y>
      <w>56</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
</panel_attributes>
    <additional_attributes>60.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>350</y>
      <w>56</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=[&lt;]-[&lt;]
</panel_attributes>
    <additional_attributes>60.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>868</x>
      <y>238</y>
      <w>63</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
</panel_attributes>
    <additional_attributes>70.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>868</x>
      <y>273</y>
      <w>63</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=[&lt;]-[&lt;]
TRUE</panel_attributes>
    <additional_attributes>70.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>196</y>
      <w>63</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=[&lt;]-[&lt;]
TRUE</panel_attributes>
    <additional_attributes>70.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>161</y>
      <w>63</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]

</panel_attributes>
    <additional_attributes>70.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>196</x>
      <y>441</y>
      <w>140</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>symbol=component
fbConveyorLeft
--

   hoPartAvail_ToRight

--

   hiRdyToReceive_FromRight

--

   hiPartAvail_FromLeft

--

   hoReadyToRecieve_ToLeft



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>385</x>
      <y>364</y>
      <w>140</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>symbol=component
fbManipLeft
--

   hoPartAvail_ToRight

--

   hiRdyToReceive_FromRight

--

   hiPartAvail_FromLeft

--

   hoReadyToRecieve_ToLeft



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>560</x>
      <y>287</y>
      <w>140</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>symbol=component
fbDrill
--

   hoPartAvail_ToRight

--

   hiRdyToReceive_FromRight

--

   hiPartAvail_FromLeft

--

   hoReadyToRecieve_ToLeft



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>735</x>
      <y>210</y>
      <w>140</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>symbol=component
fbManipRight
--

   hoPartAvail_ToRight

--

   hiRdyToReceive_FromRight

--

   hiPartAvail_FromLeft

--

   hoReadyToRecieve_ToLeft



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>917</x>
      <y>133</y>
      <w>140</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>symbol=component
fbConveyorRight
--

   hoPartAvail_ToRight

--

   hiRdyToReceive_FromRight

--

   hiPartAvail_FromLeft

--

   hoReadyToRecieve_ToLeft



</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
