<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>13</zoom_level>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>624</y>
      <w>104</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
</panel_attributes>
    <additional_attributes>60.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>689</y>
      <w>104</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=[&lt;]-[&lt;]
</panel_attributes>
    <additional_attributes>60.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>767</y>
      <w>260</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
PRG_Simulator
bAddPartOnConvIn
</panel_attributes>
    <additional_attributes>180.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>832</y>
      <w>260</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=[&lt;]-[&lt;]
TRUE</panel_attributes>
    <additional_attributes>180.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>546</x>
      <y>429</y>
      <w>247</w>
      <h>325</h>
    </coordinates>
    <panel_attributes>symbol=component
fbManipulator1
--

   hoPartAvail_Next

--

   hiReadyToRecieve_Next

--

   hiPartAvail_Prev

--

   hoReadyToRecieve_Prev



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>481</y>
      <w>104</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
</panel_attributes>
    <additional_attributes>60.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>546</y>
      <w>104</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=[&lt;]-[&lt;]
</panel_attributes>
    <additional_attributes>60.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1092</x>
      <y>338</y>
      <w>117</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
</panel_attributes>
    <additional_attributes>70.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1092</x>
      <y>403</y>
      <w>117</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=[&lt;]-[&lt;]
</panel_attributes>
    <additional_attributes>70.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1417</x>
      <y>195</y>
      <w>117</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
</panel_attributes>
    <additional_attributes>70.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1417</x>
      <y>260</y>
      <w>117</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=[&lt;]-[&lt;]
</panel_attributes>
    <additional_attributes>70.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1742</x>
      <y>117</y>
      <w>130</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=[&lt;]-[&lt;]
TRUE</panel_attributes>
    <additional_attributes>80.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1742</x>
      <y>52</y>
      <w>130</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
FALSE
</panel_attributes>
    <additional_attributes>80.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>858</x>
      <y>286</y>
      <w>247</w>
      <h>325</h>
    </coordinates>
    <panel_attributes>symbol=component
fbDrill
--

   hoPartAvail_Next

--

   hiReadyToRecieve_Next

--

   hiPartAvail_Prev

--

   hoReadyToRecieve_Prev



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1183</x>
      <y>143</y>
      <w>247</w>
      <h>325</h>
    </coordinates>
    <panel_attributes>symbol=component
fbManipulator2
--

   hoPartAvail_Next

--

   hiReadyToRecieve_Next

--

   hiPartAvail_Prev

--

   hoReadyToRecieve_Prev



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1508</x>
      <y>0</y>
      <w>247</w>
      <h>325</h>
    </coordinates>
    <panel_attributes>symbol=component
fbConveyor2
--

   hoPartAvail_Next

--

   hiReadyToRecieve_Next

--

   hiPartAvail_Prev

--

   hoReadyToRecieve_Prev



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>234</x>
      <y>572</y>
      <w>247</w>
      <h>325</h>
    </coordinates>
    <panel_attributes>symbol=component
fbConveyor1
--

   hoPartAvail_Next

--

   hiReadyToRecieve_Next

--

   hiPartAvail_Prev

--

   hoReadyToRecieve_Prev



</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
