<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>816</y>
      <w>128</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
I_PartEndSensor</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>856</y>
      <w>128</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=[&lt;]-[&lt;]
</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>48</x>
      <y>904</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
TRUE
</panel_attributes>
    <additional_attributes>80.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>48</x>
      <y>944</y>
      <w>80</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=[&lt;]-[&lt;]
TRUE</panel_attributes>
    <additional_attributes>80.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>728</y>
      <w>64</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
</panel_attributes>
    <additional_attributes>60.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>768</y>
      <w>64</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=[&lt;]-[&lt;]
</panel_attributes>
    <additional_attributes>60.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>640</y>
      <w>64</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
</panel_attributes>
    <additional_attributes>60.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>680</y>
      <w>64</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=[&lt;]-[&lt;]
</panel_attributes>
    <additional_attributes>60.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>928</x>
      <y>552</y>
      <w>72</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
</panel_attributes>
    <additional_attributes>70.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>928</x>
      <y>592</y>
      <w>72</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=[&lt;]-[&lt;]
TRUE</panel_attributes>
    <additional_attributes>70.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1136</x>
      <y>496</y>
      <w>72</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=[&lt;]-[&lt;]
TRUE</panel_attributes>
    <additional_attributes>70.0;20.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1136</x>
      <y>456</y>
      <w>72</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]

</panel_attributes>
    <additional_attributes>70.0;20.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>112</x>
      <y>784</y>
      <w>160</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>symbol=component
fbConveyorLeft
--

   hoPartAvail_ToRight

--

   hiRdyToReceive_FromRight

--

   hiPartAvail_FromLeft

--

   hoReadyToRecieve_ToLeft



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>376</x>
      <y>696</y>
      <w>160</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>symbol=component
fbManipLeft
--

   hoPartAvail_ToRight

--

   hiRdyToReceive_FromRight

--

   hiPartAvail_FromLeft

--

   hoReadyToRecieve_ToLeft



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>576</x>
      <y>608</y>
      <w>160</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>symbol=component
fbDrill
--

   hoPartAvail_ToRight

--

   hiRdyToReceive_FromRight

--

   hiPartAvail_FromLeft

--

   hoReadyToRecieve_ToLeft



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>776</x>
      <y>520</y>
      <w>160</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>symbol=component
fbManipRight
--

   hoPartAvail_ToRight

--

   hiRdyToReceive_FromRight

--

   hiPartAvail_FromLeft

--

   hoReadyToRecieve_ToLeft



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>984</x>
      <y>432</y>
      <w>160</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>symbol=component
fbConveyorRight
--

   hoPartAvail_ToRight

--

   hiRdyToReceive_FromRight

--

   hiPartAvail_FromLeft

--

   hoReadyToRecieve_ToLeft



</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
