<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>243</x>
      <y>846</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
I_PartEndSensor</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>243</x>
      <y>891</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=[&lt;]-[&lt;]
</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>945</y>
      <w>90</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
TRUE
</panel_attributes>
    <additional_attributes>80.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>990</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=[&lt;]-[&lt;]
TRUE</panel_attributes>
    <additional_attributes>80.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>747</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
</panel_attributes>
    <additional_attributes>60.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>792</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=[&lt;]-[&lt;]
</panel_attributes>
    <additional_attributes>60.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>765</x>
      <y>648</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
</panel_attributes>
    <additional_attributes>60.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>765</x>
      <y>693</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=[&lt;]-[&lt;]
</panel_attributes>
    <additional_attributes>60.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>549</y>
      <w>81</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
</panel_attributes>
    <additional_attributes>70.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>594</y>
      <w>81</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=[&lt;]-[&lt;]
TRUE</panel_attributes>
    <additional_attributes>70.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1224</x>
      <y>486</y>
      <w>81</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=[&lt;]-[&lt;]
TRUE</panel_attributes>
    <additional_attributes>70.0;20.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1224</x>
      <y>441</y>
      <w>81</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]

</panel_attributes>
    <additional_attributes>70.0;20.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>72</x>
      <y>810</y>
      <w>180</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>symbol=component
fbConveyorLeft
--

   hoPartAvail_ToRight

--

   hiRdyToReceive_FromRight

--

   hiPartAvail_FromLeft

--

   hoReadyToRecieve_ToLeft



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>369</x>
      <y>711</y>
      <w>180</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>symbol=component
fbManipLeft
--

   hoPartAvail_ToRight

--

   hiRdyToReceive_FromRight

--

   hiPartAvail_FromLeft

--

   hoReadyToRecieve_ToLeft



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>594</x>
      <y>612</y>
      <w>180</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>symbol=component
fbDrill
--

   hoPartAvail_ToRight

--

   hiRdyToReceive_FromRight

--

   hiPartAvail_FromLeft

--

   hoReadyToRecieve_ToLeft



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>819</x>
      <y>513</y>
      <w>180</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>symbol=component
fbManipRight
--

   hoPartAvail_ToRight

--

   hiRdyToReceive_FromRight

--

   hiPartAvail_FromLeft

--

   hoReadyToRecieve_ToLeft



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1053</x>
      <y>414</y>
      <w>180</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>symbol=component
fbConveyorRight
--

   hoPartAvail_ToRight

--

   hiRdyToReceive_FromRight

--

   hiPartAvail_FromLeft

--

   hoReadyToRecieve_ToLeft



</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
