<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>605</x>
      <y>286</y>
      <w>121</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>ManipInit</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>561</x>
      <y>187</y>
      <w>22</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>561</x>
      <y>187</y>
      <w>121</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>605</x>
      <y>495</y>
      <w>121</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>WaitForPart</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>605</x>
      <y>726</y>
      <w>121</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>LoadPart</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>605</x>
      <y>1045</y>
      <w>121</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Unload Part</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>605</x>
      <y>616</y>
      <w>121</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>ToPickLoc</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>605</x>
      <y>836</y>
      <w>121</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>ToPlaceWaitLoc</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>649</x>
      <y>319</y>
      <w>99</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
initialised</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>649</x>
      <y>528</y>
      <w>143</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
hiPartAvail_Prev</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>649</x>
      <y>649</y>
      <w>121</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
InPickposition</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>649</x>
      <y>759</y>
      <w>110</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
PartLoaded</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>495</x>
      <y>627</y>
      <w>132</w>
      <h>462</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
unloaded</panel_attributes>
    <additional_attributes>100.0;400.0;10.0;400.0;10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>715</x>
      <y>506</y>
      <w>253</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
NOT hiPartAvail_Prev </panel_attributes>
    <additional_attributes>10.0;120.0;70.0;120.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>605</x>
      <y>946</y>
      <w>121</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>PlacePart</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>649</x>
      <y>869</y>
      <w>198</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
hiReadyToRecieve_Next</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>649</x>
      <y>979</y>
      <w>77</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Placed</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>605</x>
      <y>385</y>
      <w>121</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>ManipStopped</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>649</x>
      <y>418</y>
      <w>88</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Enabled</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>418</x>
      <y>385</y>
      <w>209</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
NOT Enabled</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
</diagram>
