<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>220</x>
      <y>44</y>
      <w>704</w>
      <h>275</h>
    </coordinates>
    <panel_attributes>Manipulator to Drill
--
halign=left

Manipulator
--

Part Available

Part Not Available

Drill
--

Ready to recieve	

Not Ready to Recieve
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>132</y>
      <w>495</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;40.0;50.0;40.0;50.0;10.0;160.0;10.0;160.0;40.0;310.0;40.0;310.0;10.0;370.0;10.0;370.0;40.0;430.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>242</y>
      <w>506</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;40.0;100.0;40.0;100.0;10.0;210.0;10.0;210.0;40.0;270.0;40.0;270.0;10.0;410.0;10.0;410.0;40.0;440.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>99</y>
      <w>44</w>
      <h>275</h>
    </coordinates>
    <panel_attributes>lt=.
m1=t0</panel_attributes>
    <additional_attributes>10.0;230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>99</y>
      <w>44</w>
      <h>275</h>
    </coordinates>
    <panel_attributes>lt=.
m1=t1</panel_attributes>
    <additional_attributes>10.0;230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>220</x>
      <y>374</y>
      <w>704</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>Note..

t0 = Upstream Part Not Availible and Machine not ready to recieve
t1 = Upstream Part Availible (picked) and downstream Machine not ready to recieve
t2 = Upstream Part Availible and downstream Machine ready to recieve
t3 = Upstream Machine has transfered part (placed) and is in control of downstream machine
t4 = Downstream Machine Starts Processing part and not able to recieve parts
t5 = Part Not avalible and Downstream machine Ready to Recieve parts
t6 = Part Avalible and downstream ready to recieve.  Transfer starts
t7 = Part has left the Upstream machine and is still in transit
t8 = Transfer complete and Processing Begins</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>495</x>
      <y>99</y>
      <w>44</w>
      <h>275</h>
    </coordinates>
    <panel_attributes>lt=.
m1=t2</panel_attributes>
    <additional_attributes>10.0;230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>561</x>
      <y>99</y>
      <w>44</w>
      <h>275</h>
    </coordinates>
    <panel_attributes>lt=.
m1=t3</panel_attributes>
    <additional_attributes>10.0;230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>99</y>
      <w>44</w>
      <h>275</h>
    </coordinates>
    <panel_attributes>lt=.
m1=t4</panel_attributes>
    <additional_attributes>10.0;230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>682</x>
      <y>99</y>
      <w>44</w>
      <h>275</h>
    </coordinates>
    <panel_attributes>lt=.
m1=t5</panel_attributes>
    <additional_attributes>10.0;230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>726</x>
      <y>99</y>
      <w>44</w>
      <h>275</h>
    </coordinates>
    <panel_attributes>lt=.
m1=t6</panel_attributes>
    <additional_attributes>10.0;230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>99</y>
      <w>44</w>
      <h>275</h>
    </coordinates>
    <panel_attributes>lt=.
m1=t7</panel_attributes>
    <additional_attributes>10.0;230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>836</x>
      <y>99</y>
      <w>44</w>
      <h>275</h>
    </coordinates>
    <panel_attributes>lt=.
m1=t8</panel_attributes>
    <additional_attributes>10.0;230.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
