<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>640</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>Manipulator to Drill
--
halign=left

Manipulator
--

Part Available

Part Not Available

Drill
--

Ready to recieve	

Not Ready to Recieve
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>100</y>
      <w>420</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;40.0;50.0;40.0;50.0;10.0;160.0;10.0;160.0;40.0;310.0;40.0;310.0;10.0;370.0;10.0;370.0;40.0;400.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>200</y>
      <w>460</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;40.0;100.0;40.0;100.0;10.0;210.0;10.0;210.0;40.0;270.0;40.0;270.0;10.0;410.0;10.0;410.0;40.0;440.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>70</y>
      <w>40</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=.
m1=t0</panel_attributes>
    <additional_attributes>10.0;230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>70</y>
      <w>40</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=.
m1=t1</panel_attributes>
    <additional_attributes>10.0;230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>20</x>
      <y>320</y>
      <w>640</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Note..

t0 = Upstream Part Not Availible and Machine not ready to recieve
t1 = Upstream Part Availible (picked) and downstream Machine not ready to recieve
t2 = Upstream Part Availible and downstream Machine ready to recieve
t3 = Upstream Machine has transfered part (placed) and is in control of downstream machine
t4 = Downstream Machine Starts Processing part and not able to recieve parts
t5 = Part Not avalible and Downstream machine Ready to Recieve parts
t6 = </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>70</y>
      <w>40</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=.
m1=t2</panel_attributes>
    <additional_attributes>10.0;230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>70</y>
      <w>40</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=.
m1=t3</panel_attributes>
    <additional_attributes>10.0;230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>70</y>
      <w>40</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=.
m1=t4</panel_attributes>
    <additional_attributes>10.0;230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>70</y>
      <w>40</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=.
m1=t5</panel_attributes>
    <additional_attributes>10.0;230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>70</y>
      <w>40</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=.
m1=t6</panel_attributes>
    <additional_attributes>10.0;230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>70</y>
      <w>40</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=.
m1=t7</panel_attributes>
    <additional_attributes>10.0;230.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
