<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>581</x>
      <y>189</y>
      <w>140</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>WaitForPart
--
hoReadyToRecieve_ToLeft:=T
hoPartAvail_ToRight := F
OnExit: bStopOk := F;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>588</x>
      <y>315</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>ExchangeIsOn
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>588</x>
      <y>427</y>
      <w>147</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>TransportIntoMachine
--
O_ConvRunning := T
hoReadyToRecieve_ToLeft := F
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>588</x>
      <y>546</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>PartAtEnd
--
hoPartAvail_ToRight := T</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>588</x>
      <y>672</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>TransferComplete
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>567</x>
      <y>49</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>49</y>
      <w>98</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>644</x>
      <y>245</y>
      <w>112</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
hiPartAvail_FromLeft</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>707</x>
      <y>119</y>
      <w>91</w>
      <h>588</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;820.0;110.0;820.0;110.0;10.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>644</x>
      <y>350</y>
      <w>133</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
NOT hiPartAvail_FromLeft</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>644</x>
      <y>476</y>
      <w>98</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
I_PartEndSensor</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>644</x>
      <y>581</y>
      <w>119</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
NOT I_PartEndSensor</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>231</x>
      <y>98</y>
      <w>140</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>WaitToPlace
--
hoPartAvail_ToRight = T</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>287</x>
      <y>133</y>
      <w>140</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
hiRdyToReceive_FromRight</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>238</x>
      <y>273</y>
      <w>126</w>
      <h>413</h>
    </coordinates>
    <panel_attributes>Place
--
valign=top
symbol=substate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>224</x>
      <y>238</y>
      <w>154</w>
      <h>469</h>
    </coordinates>
    <panel_attributes>ExchangeIsOn
--
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>259</x>
      <y>308</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>TurnRight</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>259</x>
      <y>364</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>PlaceDecision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>259</x>
      <y>420</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Place</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>259</x>
      <y>476</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>OpenGripper</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>259</x>
      <y>532</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>DepartPlace</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>259</x>
      <y>588</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>TurnDecision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>259</x>
      <y>637</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>DonePlace</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>231</x>
      <y>742</y>
      <w>140</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>HandShake
--
hoPartAvail_ToRight:=F</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>287</x>
      <y>700</y>
      <w>56</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
bPlaced</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>287</x>
      <y>777</y>
      <w>168</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
NOT hiRdyToReceive_FromRight</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>231</x>
      <y>826</y>
      <w>140</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>ExchangeComplete
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>364</x>
      <y>112</y>
      <w>301</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;330.0;250.0;410.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>413</x>
      <y>182</y>
      <w>182</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>240.0;50.0;160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>364</x>
      <y>392</y>
      <w>301</w>
      <h>392</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;540.0;80.0;540.0;250.0;10.0;410.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>448</y>
      <w>161</w>
      <h>371</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>210.0;10.0;180.0;10.0;60.0;510.0;10.0;510.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>651</y>
      <w>105</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=Wait For Part</panel_attributes>
    <additional_attributes>130.0;280.0;10.0;280.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>287</x>
      <y>35</y>
      <w>77</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
PickComplete</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>581</x>
      <y>91</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>NiceStop
--
bStopOk:=T;
O_ConvRunning:=F;
hoPartAvail_ToRight:=F;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>644</x>
      <y>154</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
</diagram>
