<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>525</x>
      <y>231</y>
      <w>140</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>WaitToPlace
--
hoPartAvail_ToRight := T</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>987</x>
      <y>98</y>
      <w>140</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>InitDrill</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1001</x>
      <y>56</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1001</x>
      <y>56</y>
      <w>56</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1015</x>
      <y>497</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>CloseFixture</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1015</x>
      <y>546</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>TurnOnSpindle</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>518</x>
      <y>371</y>
      <w>154</w>
      <h>469</h>
    </coordinates>
    <panel_attributes>ExchangeIsOn
--
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>532</x>
      <y>406</y>
      <w>126</w>
      <h>413</h>
    </coordinates>
    <panel_attributes>Place
--
valign=top
symbol=substate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>553</x>
      <y>441</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>TurnRight</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>553</x>
      <y>497</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>PlaceDecision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>553</x>
      <y>553</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Place</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>553</x>
      <y>609</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>OpenGripper</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>553</x>
      <y>665</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>DepartPlace</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>553</x>
      <y>721</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>TurnDecision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>581</x>
      <y>266</y>
      <w>140</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
hiRdyToReceive_FromRight</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>987</x>
      <y>189</y>
      <w>140</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>WaitForPart
--
hoReadyToRecieve_ToLeft=T</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>133</y>
      <w>126</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
bDrill_axZ_InTargetPos</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>224</y>
      <w>112</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
hiPartAvail_FromLeft</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>987</x>
      <y>294</y>
      <w>140</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>ExchangeIsOn</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>987</x>
      <y>385</y>
      <w>140</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>HandShake
--
hoReadyToRecieve_ToLeft:=F</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>553</x>
      <y>770</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>DonePlace</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>525</x>
      <y>875</y>
      <w>140</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>HandShake
--
hoPartAvail_ToRight:=F</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>210</y>
      <w>287</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>390.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>581</x>
      <y>833</y>
      <w>56</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
bPlaced</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>329</y>
      <w>133</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
NOT hiPartAvail_FromLeft</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>658</x>
      <y>357</y>
      <w>413</w>
      <h>553</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;770.0;390.0;10.0;570.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>525</x>
      <y>959</y>
      <w>140</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>ExchangeComplete
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>581</x>
      <y>910</y>
      <w>168</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
NOT hiRdyToReceive_FromRight</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>406</y>
      <w>287</w>
      <h>539</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>390.0;10.0;350.0;10.0;10.0;750.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>987</x>
      <y>469</y>
      <w>140</w>
      <h>392</h>
    </coordinates>
    <panel_attributes>ExecuteCycle
--

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>658</x>
      <y>252</y>
      <w>406</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;560.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1015</x>
      <y>595</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>MoveDrillDown</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1015</x>
      <y>644</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>EmptyWait</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1015</x>
      <y>693</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>MoveDrillUp</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1015</x>
      <y>749</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>TurnOffSpindle</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1015</x>
      <y>798</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>OpenFixture</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>987</x>
      <y>903</y>
      <w>140</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>WaitForPickup
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>854</y>
      <w>56</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
bDrilled</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>420</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>938</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>427</x>
      <y>819</y>
      <w>112</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=Wait For Part</panel_attributes>
    <additional_attributes>140.0;230.0;10.0;230.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
