<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>710</y>
      <w>140</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=[&lt;]-[&lt;]
</panel_attributes>
    <additional_attributes>120.0;200.0;50.0;200.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>20</x>
      <y>760</y>
      <w>110</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
ISensorOpt
</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>20</x>
      <y>810</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=[&lt;]-[&lt;]
</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>610</x>
      <y>360</y>
      <w>160</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
</panel_attributes>
    <additional_attributes>140.0;10.0;50.0;10.0;50.0;200.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>110</x>
      <y>610</y>
      <w>200</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>symbol=component
fbSorter
--

   hoBallAvail_ToDS

--

   hiRdyToReceive_FromDS

--

   hiBallAvail_FromUS

--

   hoReadyToRecieve_ToUS



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>420</x>
      <y>500</y>
      <w>200</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>symbol=component
fbLift
--

   hoYellowBallAvail_ToDS

--

   hiYellowRdyToReceive_FromDS

--

  hoBlueBallAvail_ToDS

--

 hiBlueRdyToReceive_FromDS

--

  hoMetalBallAvail_ToDS

--

 hiMetalRdyToReceive_FromDS

--

   hiBallAvail_FromUS

--

   hoReadyToRecieve_ToUS



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>750</x>
      <y>210</y>
      <w>200</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>symbol=component
fbTopPipe
--

   hoBallAvail_ToDSt

--

   hiRdyToReceive_FromDS

--

   hiBallAvail_FromUS

--

   hoReadyToRecieve_ToUS



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>750</x>
      <y>500</y>
      <w>200</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>symbol=component
fbMidPipe
--

   hoBallAvail_ToDS

--

   hiRdyToReceive_FromDS

--

   hiBallAvail_FromUS

--

   hoReadyToRecieve_ToUS



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>750</x>
      <y>780</y>
      <w>200</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>symbol=component
fbLowPipe
--

   hoBallAvail_ToDS

--

   hiRdyToReceive_FromDS

--

   hiBallAvail_FromUS

--

   hoReadyToRecieve_ToUS



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>660</y>
      <w>140</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
</panel_attributes>
    <additional_attributes>120.0;210.0;80.0;210.0;80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>940</x>
      <y>250</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
False</panel_attributes>
    <additional_attributes>80.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>940</x>
      <y>540</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
False</panel_attributes>
    <additional_attributes>80.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>940</x>
      <y>820</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
False</panel_attributes>
    <additional_attributes>80.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>610</x>
      <y>640</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>610</x>
      <y>750</y>
      <w>160</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
</panel_attributes>
    <additional_attributes>140.0;190.0;90.0;190.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>940</x>
      <y>590</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=[&lt;]-[&lt;]
False</panel_attributes>
    <additional_attributes>80.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>940</x>
      <y>870</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=[&lt;]-[&lt;]
False</panel_attributes>
    <additional_attributes>80.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>940</x>
      <y>300</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=[&lt;]-[&lt;]
False</panel_attributes>
    <additional_attributes>80.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>610</x>
      <y>800</y>
      <w>160</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=[&lt;]-[&lt;]
</panel_attributes>
    <additional_attributes>140.0;190.0;60.0;190.0;60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>610</x>
      <y>410</y>
      <w>160</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=[&lt;]-[&lt;]
</panel_attributes>
    <additional_attributes>140.0;10.0;90.0;10.0;90.0;200.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>610</x>
      <y>690</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=[&lt;]-[&lt;]
</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
