<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>Relation</id><coordinates><x>300</x><y>712</y><w>140</w><h>220</h></coordinates><panel_attributes>lt=[&lt;]-[&lt;]
</panel_attributes><additional_attributes>120;200;50;200;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>20</x><y>762</y><w>110</w><h>50</h></coordinates><panel_attributes>lt=[&gt;]-[&gt;]
ISensorOpt
</panel_attributes><additional_attributes>90;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>20</x><y>812</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=[&lt;]-[&lt;]
</panel_attributes><additional_attributes>90;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>362</y><w>160</w><h>220</h></coordinates><panel_attributes>lt=[&gt;]-[&gt;]
</panel_attributes><additional_attributes>140;10;50;10;50;200;10;200</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>110</x><y>612</y><w>200</w><h>250</h></coordinates><panel_attributes>symbol=component
fbSorter
--

   hoBallAvail_ToDS

--

   hiRdyToReceive_FromDS

--

   hiBallAvail_FromUS

--

   hoReadyToRecieve_ToUS



</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>420</x><y>502</y><w>200</w><h>440</h></coordinates><panel_attributes>symbol=component
fbLift
--

   hoYellowBallAvail_ToDS

--

   hiYellowRdyToReceive_FromDS

--

  hoBlueBallAvail_ToDS

--

 hiBlueRdyToReceive_FromDS

--

  hoMetalBallAvail_ToDS

--

 hiMetalRdyToReceive_FromDS

--

   hiBallAvail_FromUS

--

   hoReadyToRecieve_ToUS



</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>750</x><y>212</y><w>200</w><h>240</h></coordinates><panel_attributes>symbol=component
fbTopPipe
--

   hoBallAvail_ToDSt

--

   hiRdyToReceive_FromDS

--

   hiBallAvail_FromUS

--

   hoReadyToRecieve_ToUS



</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>750</x><y>502</y><w>200</w><h>240</h></coordinates><panel_attributes>symbol=component
fbMidPipe
--

   hoBallAvail_ToDS

--

   hiRdyToReceive_FromDS

--

   hiBallAvail_FromUS

--

   hoReadyToRecieve_ToUS



</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>750</x><y>782</y><w>200</w><h>240</h></coordinates><panel_attributes>symbol=component
fbLowPipe
--

   hoBallAvail_ToDS

--

   hiRdyToReceive_FromDS

--

   hiBallAvail_FromUS

--

   hoReadyToRecieve_ToUS



</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>662</y><w>140</w><h>220</h></coordinates><panel_attributes>lt=[&gt;]-[&gt;]
</panel_attributes><additional_attributes>120;200;80;200;80;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>940</x><y>252</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=[&gt;]-[&gt;]
False</panel_attributes><additional_attributes>80;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>940</x><y>542</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=[&gt;]-[&gt;]
False</panel_attributes><additional_attributes>80;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>940</x><y>822</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=[&gt;]-[&gt;]
False</panel_attributes><additional_attributes>80;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>632</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=[&gt;]-[&gt;]
</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>752</y><w>160</w><h>210</h></coordinates><panel_attributes>lt=[&gt;]-[&gt;]
</panel_attributes><additional_attributes>140;190;90;190;90;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>940</x><y>592</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=[&lt;]-[&lt;]
False</panel_attributes><additional_attributes>80;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>940</x><y>872</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=[&lt;]-[&lt;]
False</panel_attributes><additional_attributes>80;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>940</x><y>302</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=[&lt;]-[&lt;]
False</panel_attributes><additional_attributes>80;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>802</y><w>160</w><h>210</h></coordinates><panel_attributes>lt=[&lt;]-[&lt;]
</panel_attributes><additional_attributes>140;190;60;190;60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>412</y><w>160</w><h>220</h></coordinates><panel_attributes>lt=[&lt;]-[&lt;]
</panel_attributes><additional_attributes>140;10;90;10;90;200;10;200</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>692</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=[&lt;]-[&lt;]
</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element></diagram>