<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>504</y>
      <w>112</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=[&lt;]-[&lt;]
</panel_attributes>
    <additional_attributes>120.0;200.0;50.0;200.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>96</x>
      <y>544</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
ISensorOpt
</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>96</x>
      <y>584</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=[&lt;]-[&lt;]
</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>568</x>
      <y>224</y>
      <w>128</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
</panel_attributes>
    <additional_attributes>140.0;10.0;50.0;10.0;50.0;200.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>168</x>
      <y>424</y>
      <w>160</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>symbol=component
fbSorter
--

   hoBallAvail_ToDS

--

   hiRdyToReceive_FromDS

--

   hiBallAvail_FromUS

--

   hoReadyToRecieve_ToUS



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>416</x>
      <y>336</y>
      <w>160</w>
      <h>352</h>
    </coordinates>
    <panel_attributes>symbol=component
fbLift
--

   hoYellowBallAvail_ToDS

--

   hiYellowRdyToReceive_FromDS

--

  hoBlueBallAvail_ToDS

--

 hiBlueRdyToReceive_FromDS

--

  hoMetalBallAvail_ToDS

--

 hiMetalRdyToReceive_FromDS

--

   hiBallAvail_FromUS

--

   hoReadyToRecieve_ToUS



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>680</x>
      <y>104</y>
      <w>160</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>symbol=component
fbTopPipe
--

   hoBallAvail_ToDSt

--

   hiRdyToReceive_FromDS

--

   hiBallAvail_FromUS

--

   hoReadyToRecieve_ToUS



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>680</x>
      <y>336</y>
      <w>160</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>symbol=component
fbMidPipe
--

   hoBallAvail_ToDS

--

   hiRdyToReceive_FromDS

--

   hiBallAvail_FromUS

--

   hoReadyToRecieve_ToUS



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>680</x>
      <y>560</y>
      <w>160</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>symbol=component
fbLowPipe
--

   hoBallAvail_ToDS

--

   hiRdyToReceive_FromDS

--

   hiBallAvail_FromUS

--

   hoReadyToRecieve_ToUS



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>464</y>
      <w>112</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
</panel_attributes>
    <additional_attributes>120.0;210.0;80.0;210.0;80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>832</x>
      <y>136</y>
      <w>80</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
False</panel_attributes>
    <additional_attributes>80.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>832</x>
      <y>368</y>
      <w>80</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
False</panel_attributes>
    <additional_attributes>80.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>832</x>
      <y>592</y>
      <w>80</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
False</panel_attributes>
    <additional_attributes>80.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>568</x>
      <y>448</y>
      <w>128</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>568</x>
      <y>536</y>
      <w>128</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
</panel_attributes>
    <additional_attributes>140.0;190.0;90.0;190.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>832</x>
      <y>408</y>
      <w>80</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=[&lt;]-[&lt;]
False</panel_attributes>
    <additional_attributes>80.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>832</x>
      <y>632</y>
      <w>80</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=[&lt;]-[&lt;]
False</panel_attributes>
    <additional_attributes>80.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>832</x>
      <y>176</y>
      <w>80</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=[&lt;]-[&lt;]
False</panel_attributes>
    <additional_attributes>80.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>568</x>
      <y>576</y>
      <w>128</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=[&lt;]-[&lt;]
</panel_attributes>
    <additional_attributes>140.0;190.0;60.0;190.0;60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>568</x>
      <y>264</y>
      <w>128</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=[&lt;]-[&lt;]
</panel_attributes>
    <additional_attributes>140.0;10.0;90.0;10.0;90.0;200.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>568</x>
      <y>488</y>
      <w>128</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=[&lt;]-[&lt;]
</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
